[gd_scene format=3 uid="uid://rix1qbmvsuw5"]

[ext_resource type="Script" uid="uid://c2cm7nsym2ojr" path="res://Scripts/Actors/Fruit/fruit.gd" id="1_31id5"]
[ext_resource type="Script" uid="uid://cn37grwtxs5jy" path="res://Scripts/Actors/Fruit/fruit_resource.gd" id="2_6n1hq"]
[ext_resource type="Script" uid="uid://cffpnm6raml4s" path="res://Scripts/Actors/Fruit/FruitEatComponents/base_fruit_eat_component.gd" id="3_3b0jb"]
[ext_resource type="Script" uid="uid://bsv7qg871hms6" path="res://Scripts/Actors/Fruit/FruitEatComponents/spawn_random_fruit_eat_component.gd" id="4_6hxv7"]
[ext_resource type="Script" uid="uid://bod7gi7o0sngf" path="res://Scripts/Actors/ActorAliveComponents/imortal_actor_alive_component.gd" id="5_p1dlv"]
[ext_resource type="Texture2D" uid="uid://4sdprflw21wp" path="res://Assets/Sprites/Fruits/Banana.png" id="6_e4fsc"]
[ext_resource type="Script" uid="uid://bsbonjfxscb2v" path="res://Scripts/Actors/ActorActions/actor_action_node.gd" id="7_mi6pv"]
[ext_resource type="Script" uid="uid://yjvuklxpx7wo" path="res://Scripts/Actors/ActorActions/FindActorActionComponents/find_enemies_component.gd" id="8_jvpfe"]
[ext_resource type="Script" uid="uid://o62lini3y70w" path="res://Scripts/Actors/ActorActions/find_actor_action.gd" id="9_vlk25"]
[ext_resource type="Script" uid="uid://0ex3txt1s858" path="res://Scripts/Actors/ActorActions/ChooseActorActionComponents/choose_enemy_component.gd" id="10_31id5"]
[ext_resource type="Script" uid="uid://duhk2f50srq8n" path="res://Scripts/Actors/ActorActions/choose_actor_action.gd" id="11_odh36"]
[ext_resource type="Script" uid="uid://csf3dd64vje2g" path="res://Scripts/Actors/ActorActions/GetDataActorActionComponent/get_enemy_data_component.gd" id="12_6n1hq"]
[ext_resource type="Script" uid="uid://u6ah4mqpyfwv" path="res://Scripts/Actors/ActorActions/get_data_actor_action.gd" id="13_3b0jb"]
[ext_resource type="Script" uid="uid://bwus0docnk165" path="res://Scripts/Actors/ActorActions/FindActorActionComponents/find_possible_movements_component.gd" id="13_s0hfi"]
[ext_resource type="Script" uid="uid://ctojhqqgqg4yi" path="res://Scripts/Actors/ActorActions/ChooseActorActionComponents/choose_movement_component.gd" id="14_7c2tg"]
[ext_resource type="Script" uid="uid://cq7uekj2tof0v" path="res://Scripts/Actors/ActorActions/move_in_board_actor_action.gd" id="15_upkh4"]

[sub_resource type="Resource" id="Resource_e4fsc"]
script = ExtResource("2_6n1hq")
fruit_name = "Banana"
points = 3
size_increase = 1
metadata/_custom_type_script = "uid://cn37grwtxs5jy"

[sub_resource type="Resource" id="Resource_cuque"]
script = ExtResource("4_6hxv7")
metadata/_custom_type_script = "uid://bsv7qg871hms6"

[sub_resource type="Resource" id="Resource_nxcck"]
script = ExtResource("5_p1dlv")
metadata/_custom_type_script = "uid://bod7gi7o0sngf"

[sub_resource type="Resource" id="Resource_htciq"]
script = ExtResource("8_jvpfe")
seach_area = 3
metadata/_custom_type_script = "uid://yjvuklxpx7wo"

[sub_resource type="Resource" id="Resource_4uk48"]
script = ExtResource("9_vlk25")
find_component = SubResource("Resource_htciq")
metadata/_custom_type_script = "uid://o62lini3y70w"

[sub_resource type="Resource" id="Resource_6n1hq"]
script = ExtResource("10_31id5")
choose_by = 2
metadata/_custom_type_script = "uid://0ex3txt1s858"

[sub_resource type="Resource" id="Resource_3b0jb"]
script = ExtResource("11_odh36")
choose_component = SubResource("Resource_6n1hq")
metadata/_custom_type_script = "uid://duhk2f50srq8n"

[sub_resource type="Resource" id="Resource_6hxv7"]
script = ExtResource("12_6n1hq")
metadata/_custom_type_script = "uid://csf3dd64vje2g"

[sub_resource type="Resource" id="Resource_p1dlv"]
script = ExtResource("13_3b0jb")
get_data_component = SubResource("Resource_6hxv7")
metadata/_custom_type_script = "uid://u6ah4mqpyfwv"

[sub_resource type="Resource" id="Resource_1ht72"]
script = ExtResource("13_s0hfi")
seach_area = 2
relative_to = 2
metadata/_custom_type_script = "uid://bwus0docnk165"

[sub_resource type="Resource" id="Resource_b4eva"]
script = ExtResource("9_vlk25")
find_component = SubResource("Resource_1ht72")
action_tick = 1
metadata/_custom_type_script = "uid://o62lini3y70w"

[sub_resource type="Resource" id="Resource_ccgfl"]
script = ExtResource("14_7c2tg")
relative_to = 3
metadata/_custom_type_script = "uid://ctojhqqgqg4yi"

[sub_resource type="Resource" id="Resource_4pnhx"]
script = ExtResource("11_odh36")
choose_component = SubResource("Resource_ccgfl")
action_tick = 1
action_priority = 1
metadata/_custom_type_script = "uid://duhk2f50srq8n"

[sub_resource type="Resource" id="Resource_shabq"]
script = ExtResource("15_upkh4")
action_tick = 2
metadata/_custom_type_script = "uid://cq7uekj2tof0v"

[node name="Banana" type="Node2D" unique_id=1589894860 node_paths=PackedStringArray("actor_action_nodes_parent")]
z_index = 6
script = ExtResource("1_31id5")
fruit_resource = SubResource("Resource_e4fsc")
fruit_eat_components = Array[ExtResource("3_3b0jb")]([SubResource("Resource_cuque")])
actor_action_nodes_parent = NodePath("Actions")
max_ticks = 4
alive_component = SubResource("Resource_nxcck")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1963994021]
texture = ExtResource("6_e4fsc")

[node name="Actions" type="Node" parent="." unique_id=302577701]

[node name="4_0-FindEnemy" type="Node" parent="Actions" unique_id=1053066231]
script = ExtResource("7_mi6pv")
actor_action = SubResource("Resource_4uk48")
metadata/_custom_type_script = "uid://bsbonjfxscb2v"

[node name="4_1-ChooseEnemy" type="Node" parent="Actions" unique_id=799472441]
script = ExtResource("7_mi6pv")
actor_action = SubResource("Resource_3b0jb")
metadata/_custom_type_script = "uid://bsbonjfxscb2v"

[node name="4_2-GetEnemyPos" type="Node" parent="Actions" unique_id=984675062]
script = ExtResource("7_mi6pv")
actor_action = SubResource("Resource_p1dlv")
metadata/_custom_type_script = "uid://bsbonjfxscb2v"

[node name="4_3-FindMovements" type="Node" parent="Actions" unique_id=96615306]
script = ExtResource("7_mi6pv")
actor_action = SubResource("Resource_b4eva")
metadata/_custom_type_script = "uid://bsbonjfxscb2v"

[node name="4_4-ChooseMovement" type="Node" parent="Actions" unique_id=290804237]
script = ExtResource("7_mi6pv")
actor_action = SubResource("Resource_4pnhx")
metadata/_custom_type_script = "uid://bsbonjfxscb2v"

[node name="4_5-Move" type="Node" parent="Actions" unique_id=1997982403]
script = ExtResource("7_mi6pv")
actor_action = SubResource("Resource_shabq")
metadata/_custom_type_script = "uid://bsbonjfxscb2v"
