[gd_scene format=3 uid="uid://byayy2c7usui5"]

[ext_resource type="Script" uid="uid://c2cm7nsym2ojr" path="res://Scripts/Actors/Fruit/fruit.gd" id="1_t08rp"]
[ext_resource type="Script" uid="uid://cn37grwtxs5jy" path="res://Scripts/Actors/Fruit/fruit_resource.gd" id="2_tb3jq"]
[ext_resource type="Script" uid="uid://cffpnm6raml4s" path="res://Scripts/Actors/Fruit/FruitEatComponents/base_fruit_eat_component.gd" id="3_7t31b"]
[ext_resource type="Texture2D" uid="uid://eafhhj2qk745" path="res://Assets/Sprites/Fruits/IceCream.png" id="3_l5day"]
[ext_resource type="Script" uid="uid://bsv7qg871hms6" path="res://Scripts/Actors/Fruit/FruitEatComponents/spawn_random_fruit_eat_component.gd" id="4_ek3cn"]
[ext_resource type="Script" uid="uid://qj7ef7qhe2ti" path="res://Scripts/Actors/Fruit/FruitEatComponents/particles_fruit_eat_component.gd" id="5_egnu6"]
[ext_resource type="Script" uid="uid://bod7gi7o0sngf" path="res://Scripts/Actors/ActorAliveComponents/imortal_actor_alive_component.gd" id="5_i38jo"]
[ext_resource type="Script" uid="uid://bsbonjfxscb2v" path="res://Scripts/Actors/ActorActions/actor_action_node.gd" id="6_7t31b"]
[ext_resource type="AudioStream" uid="uid://4lbtbsibalwf" path="res://Assets/Sounds/EatNew.wav" id="6_uln04"]
[ext_resource type="Script" uid="uid://b1k0x8v43wxld" path="res://Scripts/Actors/Fruit/FruitEatComponents/sound_fruit_eat_component.gd" id="7_5f84c"]
[ext_resource type="Script" uid="uid://bwus0docnk165" path="res://Scripts/Actors/ActorActions/FindActorActionComponents/find_possible_movements_component.gd" id="8_agvxy"]
[ext_resource type="Script" uid="uid://o62lini3y70w" path="res://Scripts/Actors/ActorActions/find_actor_action.gd" id="9_0g50r"]
[ext_resource type="Script" uid="uid://cq7uekj2tof0v" path="res://Scripts/Actors/ActorActions/move_in_board_actor_action.gd" id="9_2h2oi"]
[ext_resource type="Script" uid="uid://ctojhqqgqg4yi" path="res://Scripts/Actors/ActorActions/ChooseActorActionComponents/choose_movement_component.gd" id="10_0g50r"]
[ext_resource type="Script" uid="uid://duhk2f50srq8n" path="res://Scripts/Actors/ActorActions/choose_actor_action.gd" id="11_4jfpr"]
[ext_resource type="Script" uid="uid://cvl6ps22s2vjf" path="res://Scripts/Actors/ActorActions/warn_actor_action.gd" id="12_4jfpr"]

[sub_resource type="Resource" id="Resource_l5day"]
script = ExtResource("2_tb3jq")
fruit_name = "Ice Cream"
points = 5
size_increase = 2
metadata/_custom_type_script = "uid://cn37grwtxs5jy"

[sub_resource type="Resource" id="Resource_opdyp"]
script = ExtResource("4_ek3cn")
metadata/_custom_type_script = "uid://bsv7qg871hms6"

[sub_resource type="Resource" id="Resource_6tqet"]
script = ExtResource("5_egnu6")
metadata/_custom_type_script = "uid://qj7ef7qhe2ti"

[sub_resource type="Resource" id="Resource_hbxr2"]
script = ExtResource("7_5f84c")
eat_sound = ExtResource("6_uln04")
metadata/_custom_type_script = "uid://b1k0x8v43wxld"

[sub_resource type="Resource" id="Resource_4jfpr"]
script = ExtResource("5_i38jo")
metadata/_custom_type_script = "uid://bod7gi7o0sngf"

[sub_resource type="Resource" id="Resource_egnu6"]
script = ExtResource("8_agvxy")
seach_area = 3
metadata/_custom_type_script = "uid://bwus0docnk165"

[sub_resource type="Resource" id="Resource_0k2v6"]
script = ExtResource("9_0g50r")
find_component = SubResource("Resource_egnu6")
action_tick = 6
metadata/_custom_type_script = "uid://o62lini3y70w"

[sub_resource type="Resource" id="Resource_uln04"]
script = ExtResource("10_0g50r")
choose_by = 2
metadata/_custom_type_script = "uid://ctojhqqgqg4yi"

[sub_resource type="Resource" id="Resource_5f84c"]
script = ExtResource("11_4jfpr")
choose_component = SubResource("Resource_uln04")
action_tick = 6
action_priority = 1
metadata/_custom_type_script = "uid://duhk2f50srq8n"

[sub_resource type="Resource" id="Resource_0y6cj"]
script = ExtResource("12_4jfpr")
warning_type = 1
warn_position_key = "NextBoardMovement"
action_tick = 6
action_priority = 2
metadata/_custom_type_script = "uid://cvl6ps22s2vjf"

[sub_resource type="Resource" id="Resource_rlgw4"]
script = ExtResource("12_4jfpr")
operation = 2
action_tick = 8
metadata/_custom_type_script = "uid://cvl6ps22s2vjf"

[sub_resource type="Resource" id="Resource_0g50r"]
script = ExtResource("9_2h2oi")
action_tick = 8
action_priority = 1
metadata/_custom_type_script = "uid://cq7uekj2tof0v"

[node name="IceCream" type="Node2D" unique_id=1918213427 node_paths=PackedStringArray("actor_action_nodes_parent")]
z_index = 6
script = ExtResource("1_t08rp")
fruit_resource = SubResource("Resource_l5day")
fruit_eat_components = Array[ExtResource("3_7t31b")]([SubResource("Resource_opdyp"), SubResource("Resource_6tqet"), SubResource("Resource_hbxr2")])
actor_action_nodes_parent = NodePath("Actions")
max_ticks = 8
alive_component = SubResource("Resource_4jfpr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1009001151]
texture = ExtResource("3_l5day")

[node name="Actions" type="Node" parent="." unique_id=1805005982]

[node name="6_0-FindAllSpaces" type="Node" parent="Actions" unique_id=422717141]
script = ExtResource("6_7t31b")
actor_action = SubResource("Resource_0k2v6")
metadata/_custom_type_script = "uid://bsbonjfxscb2v"

[node name="6_1-ChooseSpace" type="Node" parent="Actions" unique_id=717836718]
script = ExtResource("6_7t31b")
actor_action = SubResource("Resource_5f84c")
metadata/_custom_type_script = "uid://bsbonjfxscb2v"

[node name="6_2-Warn" type="Node" parent="Actions" unique_id=706923727]
script = ExtResource("6_7t31b")
actor_action = SubResource("Resource_0y6cj")
metadata/_custom_type_script = "uid://bsbonjfxscb2v"

[node name="8_0-ClearWarns" type="Node" parent="Actions" unique_id=644761557]
script = ExtResource("6_7t31b")
actor_action = SubResource("Resource_rlgw4")
metadata/_custom_type_script = "uid://bsbonjfxscb2v"

[node name="8_1-Move" type="Node" parent="Actions" unique_id=333169345]
script = ExtResource("6_7t31b")
actor_action = SubResource("Resource_0g50r")
metadata/_custom_type_script = "uid://bsbonjfxscb2v"
