[gd_scene format=3 uid="uid://cro8ucwb8nhf8"]

[ext_resource type="Texture2D" uid="uid://c8r5qaw33hx4l" path="res://Assets/Jumpscare.jpg" id="1_dqag4"]
[ext_resource type="Texture2D" uid="uid://ds8io2k37xafr" path="res://Assets/Bunny.jpg" id="2_gs1df"]
[ext_resource type="AudioStream" uid="uid://prv2oyxfvs5s" path="res://Assets/Sounds/MazeJumpscare.wav" id="3_hh45q"]
[ext_resource type="AudioStream" uid="uid://dxpext8sd4xu3" path="res://Assets/Sounds/bunny.wav" id="4_02rdt"]

[node name="FruitJumpscare" type="CanvasLayer" unique_id=1790188116]
process_mode = 3
layer = 0

[node name="Control" type="Control" parent="." unique_id=829557319]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="JumpscareImage" type="TextureRect" parent="Control" unique_id=600187511]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_dqag4")
metadata/_edit_use_anchors_ = true

[node name="BunnyImage" type="TextureRect" parent="Control" unique_id=742321761]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_gs1df")
metadata/_edit_use_anchors_ = true

[node name="JumpscareSound" type="AudioStreamPlayer" parent="Control" unique_id=1164721186]
process_mode = 3
stream = ExtResource("3_hh45q")
bus = &"Ambiance"

[node name="BunnySound" type="AudioStreamPlayer" parent="Control" unique_id=1382869140]
process_mode = 3
stream = ExtResource("4_02rdt")
bus = &"Ambiance"
