[gd_scene format=3 uid="uid://brj28kkj87j7u"]

[ext_resource type="Script" uid="uid://dxcjy4vtefdug" path="res://Scripts/Level/level_manager.gd" id="1_q1txs"]
[ext_resource type="Resource" uid="uid://ciyq7lyo7gufr" path="res://BoardData/Bonus1.tres" id="2_71hmx"]

[node name="MazeLevelManager" type="Node2D" unique_id=471658471 node_paths=PackedStringArray("snake", "game_over_menu", "score_ui")]
script = ExtResource("1_q1txs")
points_to_win = 189
initial_board = ExtResource("2_71hmx")
snake = NodePath("")
game_over_menu = NodePath("")
score_ui = NodePath("")
