[gd_scene format=3 uid="uid://bvu4dp5u6khdo"]

[ext_resource type="PackedScene" uid="uid://c57rthiuaf5a" path="res://Scenes/Components/background_layer.tscn" id="1_12kul"]
[ext_resource type="PackedScene" uid="uid://euo81gkk4b62" path="res://Scenes/Components/wall_layer.tscn" id="2_5xia1"]
[ext_resource type="PackedScene" uid="uid://c5dee402455iu" path="res://Scenes/snake.tscn" id="3_67dfe"]
[ext_resource type="PackedScene" uid="uid://dr5ov7u4kbfv7" path="res://Scenes/Fruits/fruit_spawner.tscn" id="4_qoj0v"]
[ext_resource type="Script" uid="uid://3s5fmo1ne7gy" path="res://Scripts/Fruits/fruit_spawn_table_resource.gd" id="5_hi60d"]
[ext_resource type="Script" uid="uid://c5x5ehh7vn7t1" path="res://Scripts/Fruits/fruit_spawn_table_entry_resource.gd" id="6_tbkfl"]
[ext_resource type="PackedScene" uid="uid://48om1rvld52o" path="res://Scenes/Fruits/apple.tscn" id="8_aao6c"]
[ext_resource type="Resource" uid="uid://c8pshc87noohh" path="res://BoardData/Bonus4.tres" id="9_12kul"]
[ext_resource type="PackedScene" uid="uid://bv1frym08dq8u" path="res://Scenes/Components/level_intro.tscn" id="10_5xia1"]
[ext_resource type="PackedScene" uid="uid://dwn7uxum6e14p" path="res://Scenes/Components/level_manager.tscn" id="10_42cou"]
[ext_resource type="Script" uid="uid://8b7rjkcyq8sv" path="res://Scripts/WinConditions/fill_whole_board_condition.gd" id="10_ie3ed"]
[ext_resource type="PackedScene" uid="uid://c0ab63kyjl08a" path="res://Scenes/UI/in_game_menu.tscn" id="12_lyaby"]
[ext_resource type="PackedScene" uid="uid://civhkml0xs3an" path="res://Scenes/UI/game_over_menu.tscn" id="13_41121"]
[ext_resource type="PackedScene" uid="uid://qt6chxjqysxc" path="res://Scenes/UI/score.tscn" id="14_mwjjq"]

[sub_resource type="Resource" id="Resource_utic7"]
script = ExtResource("6_tbkfl")
entry_name = "Apple"
scene = ExtResource("8_aao6c")
metadata/_custom_type_script = "uid://c5x5ehh7vn7t1"

[sub_resource type="Resource" id="Resource_t27xo"]
script = ExtResource("5_hi60d")
spawn_table = Array[ExtResource("6_tbkfl")]([SubResource("Resource_utic7")])
metadata/_custom_type_script = "uid://3s5fmo1ne7gy"

[sub_resource type="Resource" id="Resource_tirim"]
script = ExtResource("10_ie3ed")
metadata/_custom_type_script = "uid://8b7rjkcyq8sv"

[node name="Bonus4" type="Node2D" unique_id=1990779035]

[node name="BackgroundLayer" parent="." unique_id=1221343614 instance=ExtResource("1_12kul")]

[node name="WallLayer" parent="." unique_id=339306273 instance=ExtResource("2_5xia1")]

[node name="SnakeLayer" parent="." unique_id=1548924198 node_paths=PackedStringArray("level_manager") instance=ExtResource("3_67dfe")]
initial_body = Array[Vector2i]([Vector2i(-2, 0), Vector2i(-2, 1)])
initial_direction = 4
level_manager = NodePath("../LevelManager")

[node name="FruitSpawner" parent="." unique_id=874991722 node_paths=PackedStringArray("level_manager") instance=ExtResource("4_qoj0v")]
initial_fruit_pos = Array[Vector2i]([Vector2i(1, -1)])
level_manager = NodePath("../LevelManager")
spawn_table_resource = SubResource("Resource_t27xo")

[node name="LevelManager" parent="." unique_id=1303606008 node_paths=PackedStringArray("game_over_menu", "score_ui") instance=ExtResource("10_42cou")]
board_data = ExtResource("9_12kul")
win_condition = SubResource("Resource_tirim")
game_over_menu = NodePath("../UI/GameOverMenu")
score_ui = NodePath("../UI/Score")

[node name="LevelIntro" parent="." unique_id=39525408 instance=ExtResource("10_5xia1")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1947359457]
zoom = Vector2(1.5, 1.5)

[node name="UI" type="CanvasLayer" parent="." unique_id=1391929785]

[node name="InGameMenu" parent="UI" unique_id=91715939 instance=ExtResource("12_lyaby")]
visible = false

[node name="GameOverMenu" parent="UI" unique_id=1624511320 instance=ExtResource("13_41121")]
visible = false

[node name="Score" parent="UI" unique_id=56910234 instance=ExtResource("14_mwjjq")]
