[gd_scene format=3 uid="uid://ipsw2kqcf15t"]

[ext_resource type="Script" uid="uid://4w8urs321i4d" path="res://Scripts/Snakes/snake.gd" id="1_ynxyc"]
[ext_resource type="TileSet" uid="uid://bxyphtiipk4td" path="res://Scenes/Snakes/inverted_snake_tile_set.tres" id="2_ab3gb"]
[ext_resource type="Script" uid="uid://fugkvr1qh0m8" path="res://Scripts/Snakes/SnakeComponents/DeathComponents/normal_snake_death_component.gd" id="2_r2wfo"]
[ext_resource type="Script" uid="uid://bln70orb5n6me" path="res://Scripts/Snakes/SnakeComponents/DrawComponents/default_snake_draw_component.gd" id="3_ynxyc"]
[ext_resource type="Script" uid="uid://bagd4dtstgvtj" path="res://Scripts/Snakes/SnakeComponents/MovementComponents/normal_snake_movement_component.gd" id="5_ti433"]
[ext_resource type="Script" uid="uid://clb5xj7d51pfn" path="res://Scripts/Snakes/SnakeComponents/GrowComponents/normal_snake_grow_component.gd" id="6_g5uop"]
[ext_resource type="Script" uid="uid://t3ahs52kl0kk" path="res://Scripts/Snakes/SnakeComponents/EatComponents/normal_snake_eat_component.gd" id="7_f57hx"]
[ext_resource type="Script" uid="uid://bv4ltr0iwp8a1" path="res://Scripts/Snakes/SnakeComponents/InputComponents/inverted_snake_input_component.gd" id="8_ynxyc"]
[ext_resource type="Script" uid="uid://70dhhop8xt8i" path="res://Scripts/Snakes/SnakeComponents/MiscComponents/base_snake_misc_component.gd" id="9_emd7n"]
[ext_resource type="AudioStream" uid="uid://bwn0kpmie23wg" path="res://Assets/Sounds/Death.wav" id="10_uniqa"]
[ext_resource type="Script" uid="uid://df37ohcw344lt" path="res://Scripts/Snakes/SnakeComponents/MiscComponents/death_sound_snake_component.gd" id="11_m6skm"]
[ext_resource type="AudioStream" uid="uid://ko8j5w2g1bjb" path="res://Assets/Sounds/Down.wav" id="12_u1g2r"]
[ext_resource type="AudioStream" uid="uid://dh1egk5ipajab" path="res://Assets/Sounds/Left.wav" id="13_vawsl"]
[ext_resource type="AudioStream" uid="uid://xlh2ofl7hrs" path="res://Assets/Sounds/Right.wav" id="14_ahcyc"]
[ext_resource type="Script" uid="uid://di3prpkkrcytu" path="res://Scripts/Snakes/SnakeComponents/MiscComponents/move_sound_snake_component.gd" id="15_187mj"]
[ext_resource type="AudioStream" uid="uid://n76cbtim2htf" path="res://Assets/Sounds/Up.wav" id="16_ma1jb"]

[sub_resource type="Resource" id="Resource_ynxyc"]
script = ExtResource("2_r2wfo")
metadata/_custom_type_script = "uid://fugkvr1qh0m8"

[sub_resource type="Resource" id="Resource_ti433"]
script = ExtResource("3_ynxyc")
snake_tileset = ExtResource("2_ab3gb")
metadata/_custom_type_script = "uid://bln70orb5n6me"

[sub_resource type="Resource" id="Resource_g5uop"]
script = ExtResource("5_ti433")
metadata/_custom_type_script = "uid://bagd4dtstgvtj"

[sub_resource type="Resource" id="Resource_f57hx"]
script = ExtResource("6_g5uop")
metadata/_custom_type_script = "uid://clb5xj7d51pfn"

[sub_resource type="Resource" id="Resource_i4heh"]
script = ExtResource("7_f57hx")
metadata/_custom_type_script = "uid://t3ahs52kl0kk"

[sub_resource type="Resource" id="Resource_gru48"]
script = ExtResource("8_ynxyc")
metadata/_custom_type_script = "uid://bv4ltr0iwp8a1"

[sub_resource type="Resource" id="Resource_1sgft"]
script = ExtResource("11_m6skm")
death_sound = ExtResource("10_uniqa")
metadata/_custom_type_script = "uid://df37ohcw344lt"

[sub_resource type="Resource" id="Resource_33b6j"]
script = ExtResource("15_187mj")
up_sound = ExtResource("16_ma1jb")
down_sound = ExtResource("12_u1g2r")
left_sound = ExtResource("13_vawsl")
right_sound = ExtResource("14_ahcyc")
metadata/_custom_type_script = "uid://di3prpkkrcytu"

[node name="InvertedSnake" type="Node2D" unique_id=1548924198 node_paths=PackedStringArray("snake_layer")]
script = ExtResource("1_ynxyc")
death_component = SubResource("Resource_ynxyc")
draw_component = SubResource("Resource_ti433")
movement_component = SubResource("Resource_g5uop")
grow_component = SubResource("Resource_f57hx")
eat_component = SubResource("Resource_i4heh")
input_component = SubResource("Resource_gru48")
misc_components = Array[ExtResource("9_emd7n")]([SubResource("Resource_1sgft"), SubResource("Resource_33b6j")])
snake_layer = NodePath("SnakeLayer")

[node name="SnakeLayer" type="TileMapLayer" parent="." unique_id=1038503882]
z_index = 10
tile_set = ExtResource("2_ab3gb")
