[gd_scene format=3 uid="uid://vsb5tli4i4t8"]

[ext_resource type="Script" uid="uid://w140hwnwiyme" path="res://Scripts/Snakes/lights_out_snake.gd" id="1_ibfl5"]
[ext_resource type="Texture2D" uid="uid://ehksp0xwnuu" path="res://Assets/Sprites/SnakeTileset.png" id="2_5blj7"]
[ext_resource type="Script" uid="uid://dx4ubgei8bfkv" path="res://Scripts/sound_controller.gd" id="3_ibfl5"]
[ext_resource type="AudioStream" uid="uid://boxr2s5yeer1i" path="res://Assets/Sounds/fog-snake-mov-1.wav" id="4_meahd"]
[ext_resource type="AudioStream" uid="uid://dq8qgj83iam6g" path="res://Assets/Sounds/fog-snake-mov-2.wav" id="5_1qibd"]
[ext_resource type="AudioStream" uid="uid://bgnbkfq7icvuv" path="res://Assets/Sounds/fog-snake-mov-3.wav" id="6_tbcrd"]
[ext_resource type="AudioStream" uid="uid://d4nbp100vbmj8" path="res://Assets/Sounds/fog-snake-mov-4.wav" id="7_cpefm"]
[ext_resource type="AudioStream" uid="uid://b5bnbcidomngq" path="res://Assets/Sounds/fog-snake-grow.wav" id="8_otiso"]
[ext_resource type="Texture2D" uid="uid://crd8kbcmut4e8" path="res://Assets/LightSourceCircle.png" id="9_ibfl5"]
[ext_resource type="Texture2D" uid="uid://bimiaauh8uugc" path="res://Assets/LightSourceCone.png" id="10_meahd"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rjxvt"]
texture = ExtResource("2_5blj7")
texture_region_size = Vector2i(32, 32)
0:0/next_alternative_id = 4
0:0/0 = 0
0:0/1 = 1
0:0/1/transpose = true
0:0/2 = 2
0:0/2/flip_h = true
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_v = true
0:0/3/transpose = true
1:0/next_alternative_id = 3
1:0/0 = 0
1:0/1 = 1
1:0/1/transpose = true
2:0/next_alternative_id = 4
2:0/0 = 0
2:0/1 = 1
2:0/1/flip_v = true
2:0/2 = 2
2:0/2/flip_h = true
2:0/2/flip_v = true
2:0/3 = 3
2:0/3/flip_h = true
3:0/next_alternative_id = 4
3:0/0 = 0
3:0/1 = 1
3:0/1/transpose = true
3:0/2 = 2
3:0/2/flip_h = true
3:0/3 = 3
3:0/3/flip_v = true
3:0/3/transpose = true

[sub_resource type="TileSet" id="TileSet_fgspn"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_rjxvt")

[node name="LightsOutSnake" type="Node2D" unique_id=1548924198 node_paths=PackedStringArray("snake_layer")]
script = ExtResource("1_ibfl5")
snake_layer = NodePath("SnakeLayer")

[node name="LightPivot" type="Node2D" parent="." unique_id=1211894891]

[node name="Aura" type="PointLight2D" parent="LightPivot" unique_id=405693800]
scale = Vector2(0.5, 0.5)
shadow_enabled = true
texture = ExtResource("9_ibfl5")

[node name="Flashlight" type="PointLight2D" parent="LightPivot" unique_id=239779283]
position = Vector2(80, 0)
shadow_enabled = true
texture = ExtResource("10_meahd")

[node name="SnakeLayer" type="TileMapLayer" parent="." unique_id=1038503882]
z_index = 10
tile_set = SubResource("TileSet_fgspn")

[node name="SoundController" type="Node" parent="." unique_id=2067787773]
script = ExtResource("3_ibfl5")

[node name="Up" type="AudioStreamPlayer" parent="SoundController" unique_id=1647561121]
stream = ExtResource("4_meahd")
bus = &"Sound Effects"

[node name="Down" type="AudioStreamPlayer" parent="SoundController" unique_id=334023267]
stream = ExtResource("5_1qibd")
bus = &"Sound Effects"

[node name="Left" type="AudioStreamPlayer" parent="SoundController" unique_id=1158149808]
stream = ExtResource("6_tbcrd")
bus = &"Sound Effects"

[node name="Right" type="AudioStreamPlayer" parent="SoundController" unique_id=84273681]
stream = ExtResource("7_cpefm")
bus = &"Sound Effects"

[node name="Grow" type="AudioStreamPlayer" parent="SoundController" unique_id=414801182]
stream = ExtResource("8_otiso")
volume_db = 5.0
bus = &"Sound Effects"
