[gd_scene format=3 uid="uid://c5dee402455iu"]

[ext_resource type="Script" uid="uid://4w8urs321i4d" path="res://Scripts/Snakes/snake.gd" id="1_4ddoe"]
[ext_resource type="Script" uid="uid://fugkvr1qh0m8" path="res://Scripts/Snakes/SnakeComponents/DeathComponents/normal_snake_death_component.gd" id="2_72rue"]
[ext_resource type="Script" uid="uid://bln70orb5n6me" path="res://Scripts/Snakes/SnakeComponents/DrawComponents/default_snake_draw_component.gd" id="2_raf4p"]
[ext_resource type="TileSet" uid="uid://brkptblvkpwo1" path="res://Scenes/Snakes/normal_snake_tile_set.tres" id="3_grded"]
[ext_resource type="Script" uid="uid://bagd4dtstgvtj" path="res://Scripts/Snakes/SnakeComponents/MovementComponents/normal_snake_movement_component.gd" id="4_fbpyj"]
[ext_resource type="Script" uid="uid://clb5xj7d51pfn" path="res://Scripts/Snakes/SnakeComponents/GrowComponents/normal_snake_grow_component.gd" id="5_72rue"]
[ext_resource type="Script" uid="uid://bkx5phxmfge8o" path="res://Scripts/Snakes/SnakeComponents/InputComponents/normal_snake_input_component.gd" id="6_grded"]
[ext_resource type="Script" uid="uid://t3ahs52kl0kk" path="res://Scripts/Snakes/SnakeComponents/EatComponents/normal_snake_eat_component.gd" id="7_wt6mx"]
[ext_resource type="Script" uid="uid://70dhhop8xt8i" path="res://Scripts/Snakes/SnakeComponents/MiscComponents/base_snake_misc_component.gd" id="9_vti4h"]
[ext_resource type="AudioStream" uid="uid://bwn0kpmie23wg" path="res://Assets/Sounds/Death.wav" id="10_rh8t6"]
[ext_resource type="Script" uid="uid://df37ohcw344lt" path="res://Scripts/Snakes/SnakeComponents/MiscComponents/death_sound_snake_component.gd" id="11_dykhk"]
[ext_resource type="AudioStream" uid="uid://ko8j5w2g1bjb" path="res://Assets/Sounds/Down.wav" id="12_ftgv0"]
[ext_resource type="AudioStream" uid="uid://dh1egk5ipajab" path="res://Assets/Sounds/Left.wav" id="13_jevq0"]
[ext_resource type="AudioStream" uid="uid://xlh2ofl7hrs" path="res://Assets/Sounds/Right.wav" id="14_d6bdr"]
[ext_resource type="Script" uid="uid://di3prpkkrcytu" path="res://Scripts/Snakes/SnakeComponents/MiscComponents/move_sound_snake_component.gd" id="15_3wafe"]
[ext_resource type="AudioStream" uid="uid://n76cbtim2htf" path="res://Assets/Sounds/Up.wav" id="16_5dbrg"]

[sub_resource type="Resource" id="Resource_dykhk"]
script = ExtResource("2_72rue")
metadata/_custom_type_script = "uid://fugkvr1qh0m8"

[sub_resource type="Resource" id="Resource_wt6mx"]
script = ExtResource("2_raf4p")
snake_tileset = ExtResource("3_grded")
metadata/_custom_type_script = "uid://bln70orb5n6me"

[sub_resource type="Resource" id="Resource_vti4h"]
script = ExtResource("4_fbpyj")
metadata/_custom_type_script = "uid://bagd4dtstgvtj"

[sub_resource type="Resource" id="Resource_rh8t6"]
script = ExtResource("5_72rue")
metadata/_custom_type_script = "uid://clb5xj7d51pfn"

[sub_resource type="Resource" id="Resource_ftgv0"]
script = ExtResource("7_wt6mx")
metadata/_custom_type_script = "uid://t3ahs52kl0kk"

[sub_resource type="Resource" id="Resource_fbpyj"]
script = ExtResource("6_grded")
metadata/_custom_type_script = "uid://bkx5phxmfge8o"

[sub_resource type="Resource" id="Resource_bvcym"]
script = ExtResource("11_dykhk")
death_sound = ExtResource("10_rh8t6")
metadata/_custom_type_script = "uid://df37ohcw344lt"

[sub_resource type="Resource" id="Resource_diqeo"]
script = ExtResource("15_3wafe")
up_sound = ExtResource("16_5dbrg")
down_sound = ExtResource("12_ftgv0")
left_sound = ExtResource("13_jevq0")
right_sound = ExtResource("14_d6bdr")
metadata/_custom_type_script = "uid://di3prpkkrcytu"

[node name="NormalSnake" type="Node2D" unique_id=1548924198 node_paths=PackedStringArray("snake_layer")]
script = ExtResource("1_4ddoe")
snake_layer = NodePath("SnakeLayer")
death_component = SubResource("Resource_dykhk")
draw_component = SubResource("Resource_wt6mx")
movement_component = SubResource("Resource_vti4h")
grow_component = SubResource("Resource_rh8t6")
eat_component = SubResource("Resource_ftgv0")
input_component = SubResource("Resource_fbpyj")
misc_components = Array[ExtResource("9_vti4h")]([SubResource("Resource_bvcym"), SubResource("Resource_diqeo")])

[node name="SnakeLayer" type="TileMapLayer" parent="." unique_id=1038503882]
z_index = 10
tile_set = ExtResource("3_grded")
