[gd_scene format=3 uid="uid://bykg1yrcnsi46"]

[ext_resource type="Script" uid="uid://dc2pgdqlx4j8x" path="res://Scripts/Actors/Enemy/enemy.gd" id="1_t3saa"]
[ext_resource type="Script" uid="uid://u50f423e2317" path="res://Scripts/Actors/Enemy/enemy_resource.gd" id="2_c1v6r"]
[ext_resource type="Script" uid="uid://jlt18axd4kj7" path="res://Scripts/Actors/Enemy/EnemyDeathComponents/base_enemy_death_component.gd" id="3_hrayx"]
[ext_resource type="Script" uid="uid://dxe88x4gntb33" path="res://Scripts/Actors/Enemy/EnemyDeathComponents/particles_enemy_death_component.gd" id="4_0k0bl"]
[ext_resource type="Script" uid="uid://bgf4rrt4il350" path="res://Scripts/Actors/ActorAliveComponents/knight_blocked_actor_alive_component.gd" id="4_6urmu"]
[ext_resource type="Texture2D" uid="uid://csb3h6728e687" path="res://Assets/Sprites/Enemies/BipolarBall.png" id="5_0k0bl"]
[ext_resource type="AudioStream" uid="uid://c0l2rw40anihw" path="res://Assets/Sounds/EnemyDeath.wav" id="5_di570"]
[ext_resource type="Script" uid="uid://82xplmym6pq4" path="res://Scripts/Actors/Enemy/EnemyDeathComponents/sound_enemy_death_component.gd" id="6_c7ut2"]

[sub_resource type="Resource" id="Resource_58trk"]
script = ExtResource("2_c1v6r")
enemy_name = "Knight"
points_on_death = 3
kills_on_death = 1
metadata/_custom_type_script = "uid://u50f423e2317"

[sub_resource type="Resource" id="Resource_tg8gs"]
script = ExtResource("4_0k0bl")
metadata/_custom_type_script = "uid://dxe88x4gntb33"

[sub_resource type="Resource" id="Resource_wm8nw"]
script = ExtResource("6_c7ut2")
death_sound = ExtResource("5_di570")
metadata/_custom_type_script = "uid://82xplmym6pq4"

[sub_resource type="Resource" id="Resource_mpw03"]
script = ExtResource("4_6urmu")
metadata/_custom_type_script = "uid://bgf4rrt4il350"

[node name="BipolarBall" type="Node2D" unique_id=1272509503 node_paths=PackedStringArray("actor_action_nodes_parent")]
script = ExtResource("1_t3saa")
enemy_resource = SubResource("Resource_58trk")
death_components = Array[ExtResource("3_hrayx")]([SubResource("Resource_tg8gs"), SubResource("Resource_wm8nw")])
actor_action_nodes_parent = NodePath("Actions")
max_ticks = 7
alive_component = SubResource("Resource_mpw03")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1733223946]
z_index = 6
texture = ExtResource("5_0k0bl")
hframes = 2

[node name="Actions" type="Node" parent="." unique_id=284076575]
