[gd_scene format=3 uid="uid://dnbis0hyb6sf4"]

[ext_resource type="Texture2D" uid="uid://bl5c5cyp3s5cd" path="res://Assets/Sprites/Enemies/EnemyDeathParticlesPuddle.png" id="1_7xv4l"]
[ext_resource type="Script" uid="uid://d1huc8sjaalm6" path="res://Scripts/Actors/Enemy/enemy_death_particles.gd" id="1_mccj0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7xv4l"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_mccj0"]
offsets = PackedFloat32Array(0, 0.5883392, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_52f3o"]
gradient = SubResource("Gradient_mccj0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_40yfi"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_52f3o")
anim_offset_max = 1.0

[node name="EnemyDeathParticles" type="Node2D" unique_id=949205864]
script = ExtResource("1_mccj0")

[node name="Blood" type="GPUParticles2D" parent="." unique_id=664925385]
material = SubResource("CanvasItemMaterial_7xv4l")
emitting = false
amount = 1
texture = ExtResource("1_7xv4l")
lifetime = 5.0
one_shot = true
process_material = SubResource("ParticleProcessMaterial_40yfi")
