[gd_scene format=3 uid="uid://65wep6sjv2bu"]

[ext_resource type="Script" uid="uid://dajiaaqcu5kb8" path="res://Scripts/Enemies/enemy_spawner.gd" id="1_pk4yh"]

[sub_resource type="TileSet" id="TileSet_pk4yh"]
tile_size = Vector2i(32, 32)

[node name="EnemySpawner" type="Node2D" unique_id=1146343413]
script = ExtResource("1_pk4yh")

[node name="EnemyLayer" type="TileMapLayer" parent="." unique_id=626340968]
tile_set = SubResource("TileSet_pk4yh")
