[gd_scene format=3 uid="uid://qxled4o5e5od"]

[ext_resource type="Script" uid="uid://dc2pgdqlx4j8x" path="res://Scripts/Actors/Enemy/enemy.gd" id="1_ry83y"]
[ext_resource type="Script" uid="uid://u50f423e2317" path="res://Scripts/Actors/Enemy/enemy_resource.gd" id="2_6wvqc"]
[ext_resource type="Texture2D" uid="uid://472r3h1jou4f" path="res://Assets/Sprites/Enemies/Fly.png" id="2_qaimy"]
[ext_resource type="Script" uid="uid://cogn7slytosua" path="res://Scripts/Actors/Enemy/EnemyDeathComponents/nothing_enemy_death_component.gd" id="3_d01c0"]
[ext_resource type="Texture2D" uid="uid://c01kdmux1k782" path="res://Assets/Sprites/WarningTile.png" id="3_xmie3"]
[ext_resource type="Script" uid="uid://bod7gi7o0sngf" path="res://Scripts/Actors/ActorAliveComponents/imortal_actor_alive_component.gd" id="4_35oag"]
[ext_resource type="Script" uid="uid://bsbonjfxscb2v" path="res://Scripts/Actors/ActorActions/actor_action_node.gd" id="7_5wbga"]
[ext_resource type="Script" uid="uid://bwus0docnk165" path="res://Scripts/Actors/ActorActions/FindActorActionComponents/find_possible_movements_component.gd" id="8_didnd"]
[ext_resource type="Script" uid="uid://o62lini3y70w" path="res://Scripts/Actors/ActorActions/find_actor_action.gd" id="9_1v3i1"]
[ext_resource type="Script" uid="uid://duhk2f50srq8n" path="res://Scripts/Actors/ActorActions/choose_actor_action.gd" id="10_1v3i1"]
[ext_resource type="Script" uid="uid://ctojhqqgqg4yi" path="res://Scripts/Actors/ActorActions/ChooseActorActionComponents/choose_movement_component.gd" id="10_6r2ue"]
[ext_resource type="Script" uid="uid://cvl6ps22s2vjf" path="res://Scripts/Actors/ActorActions/warn_actor_action.gd" id="12_1v3i1"]
[ext_resource type="Script" uid="uid://cq7uekj2tof0v" path="res://Scripts/Actors/ActorActions/move_in_board_actor_action.gd" id="12_didnd"]

[sub_resource type="Resource" id="Resource_5wbga"]
script = ExtResource("2_6wvqc")
enemy_name = "Fly"
points_on_death = 1
kills_on_death = 1
metadata/_custom_type_script = "uid://u50f423e2317"

[sub_resource type="Resource" id="Resource_ir8si"]
script = ExtResource("3_d01c0")
metadata/_custom_type_script = "uid://cogn7slytosua"

[sub_resource type="Resource" id="Resource_w50ts"]
script = ExtResource("4_35oag")
metadata/_custom_type_script = "uid://bod7gi7o0sngf"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2ixnb"]
texture = ExtResource("3_xmie3")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_r2kd0"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_2ixnb")

[sub_resource type="Resource" id="Resource_weg0o"]
script = ExtResource("8_didnd")
seach_area = 3
metadata/_custom_type_script = "uid://bwus0docnk165"

[sub_resource type="Resource" id="Resource_j8wi2"]
script = ExtResource("9_1v3i1")
find_component = SubResource("Resource_weg0o")
metadata/_custom_type_script = "uid://o62lini3y70w"

[sub_resource type="Resource" id="Resource_urrw7"]
script = ExtResource("10_6r2ue")
choose_by = 2
metadata/_custom_type_script = "uid://ctojhqqgqg4yi"

[sub_resource type="Resource" id="Resource_d6qtd"]
script = ExtResource("10_1v3i1")
choose_component = SubResource("Resource_urrw7")
metadata/_custom_type_script = "uid://duhk2f50srq8n"

[sub_resource type="Resource" id="Resource_6r2ue"]
script = ExtResource("12_1v3i1")
warn_position_key = "NextBoardMovement"
action_tick = 4
metadata/_custom_type_script = "uid://cvl6ps22s2vjf"

[sub_resource type="Resource" id="Resource_didnd"]
script = ExtResource("12_1v3i1")
operation = 2
action_tick = 8
metadata/_custom_type_script = "uid://cvl6ps22s2vjf"

[sub_resource type="Resource" id="Resource_1kbiw"]
script = ExtResource("12_didnd")
action_tick = 8
action_priority = 1
metadata/_custom_type_script = "uid://cq7uekj2tof0v"

[node name="Fly" type="Node2D" unique_id=1272509503 node_paths=PackedStringArray("actor_action_nodes_parent", "warning_layer")]
script = ExtResource("1_ry83y")
enemy_resource = SubResource("Resource_5wbga")
death_component = SubResource("Resource_ir8si")
actor_action_nodes_parent = NodePath("Actions")
max_ticks = 8
alive_component = SubResource("Resource_w50ts")
warning_layer = NodePath("WarningLayer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1733223946]
z_index = 6
texture = ExtResource("2_qaimy")

[node name="WarningLayer" type="TileMapLayer" parent="." unique_id=1635689485]
top_level = true
z_index = 5
z_as_relative = false
tile_set = SubResource("TileSet_r2kd0")

[node name="Actions" type="Node" parent="." unique_id=1874323325]

[node name="0_0-GetAllSpaces" type="Node" parent="Actions" unique_id=419802570]
script = ExtResource("7_5wbga")
actor_action = SubResource("Resource_j8wi2")
metadata/_custom_type_script = "uid://bsbonjfxscb2v"

[node name="0_1-ChooseSpace" type="Node" parent="Actions" unique_id=952141373]
script = ExtResource("7_5wbga")
actor_action = SubResource("Resource_d6qtd")
metadata/_custom_type_script = "uid://bsbonjfxscb2v"

[node name="4-WarnsPlayer" type="Node" parent="Actions" unique_id=851784387]
script = ExtResource("7_5wbga")
actor_action = SubResource("Resource_6r2ue")
metadata/_custom_type_script = "uid://bsbonjfxscb2v"

[node name="8_0-ClearsWarnings" type="Node" parent="Actions" unique_id=1684128296]
script = ExtResource("7_5wbga")
actor_action = SubResource("Resource_didnd")
metadata/_custom_type_script = "uid://bsbonjfxscb2v"

[node name="8_1-Move" type="Node" parent="Actions" unique_id=1708470293]
script = ExtResource("7_5wbga")
actor_action = SubResource("Resource_1kbiw")
metadata/_custom_type_script = "uid://bsbonjfxscb2v"
