[gd_scene format=3 uid="uid://dd8bsum2sf2qo"]

[ext_resource type="Script" uid="uid://p4li58wm0ubp" path="res://Scripts/Enemies/horse.gd" id="1_dp5xa"]
[ext_resource type="Texture2D" uid="uid://bm8vikj4kdw6i" path="res://Assets/Sprites/Horse.png" id="2_a4ejv"]
[ext_resource type="Texture2D" uid="uid://c01kdmux1k782" path="res://Assets/Sprites/WarningTile.png" id="3_h25dl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2ixnb"]
texture = ExtResource("3_h25dl")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_r2kd0"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_2ixnb")

[node name="Horse" type="Node2D" unique_id=1272509503 node_paths=PackedStringArray("warning_layer")]
script = ExtResource("1_dp5xa")
enemy_tick_time = 12
enemy_points_on_death = 3
warning_window_time = 3
warning_layer = NodePath("WarningLayer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1733223946]
z_index = 6
texture = ExtResource("2_a4ejv")

[node name="WarningLayer" type="TileMapLayer" parent="." unique_id=1635689485]
top_level = true
z_index = 5
z_as_relative = false
tile_set = SubResource("TileSet_r2kd0")
