[gd_scene format=3 uid="uid://bdnbplhqsw7jm"]

[ext_resource type="Script" uid="uid://dc2pgdqlx4j8x" path="res://Scripts/Actors/Enemy/enemy.gd" id="1_2ixnb"]
[ext_resource type="Texture2D" uid="uid://brwm75wj4rfd0" path="res://Assets/Sprites/Enemies/Enemy1.png" id="2_2ixnb"]
[ext_resource type="Script" uid="uid://u50f423e2317" path="res://Scripts/Actors/Enemy/enemy_resource.gd" id="2_38glk"]
[ext_resource type="Script" uid="uid://jlt18axd4kj7" path="res://Scripts/Actors/Enemy/EnemyDeathComponents/base_enemy_death_component.gd" id="3_odgpl"]
[ext_resource type="Script" uid="uid://bsbonjfxscb2v" path="res://Scripts/Actors/ActorActions/actor_action_node.gd" id="3_r2kd0"]
[ext_resource type="Script" uid="uid://dxe88x4gntb33" path="res://Scripts/Actors/Enemy/EnemyDeathComponents/particles_enemy_death_component.gd" id="4_cw032"]
[ext_resource type="Script" uid="uid://bod7gi7o0sngf" path="res://Scripts/Actors/ActorAliveComponents/imortal_actor_alive_component.gd" id="4_k05ym"]
[ext_resource type="AudioStream" uid="uid://c0l2rw40anihw" path="res://Assets/Sounds/EnemyDeath.wav" id="5_wcx1v"]
[ext_resource type="Script" uid="uid://cq7uekj2tof0v" path="res://Scripts/Actors/ActorActions/move_in_board_actor_action.gd" id="5_wqrw0"]
[ext_resource type="Script" uid="uid://82xplmym6pq4" path="res://Scripts/Actors/Enemy/EnemyDeathComponents/sound_enemy_death_component.gd" id="6_a2aiq"]
[ext_resource type="Script" uid="uid://bwus0docnk165" path="res://Scripts/Actors/ActorActions/FindActorActionComponents/find_possible_movements_component.gd" id="7_k05ym"]
[ext_resource type="Script" uid="uid://o62lini3y70w" path="res://Scripts/Actors/ActorActions/find_actor_action.gd" id="8_odgpl"]
[ext_resource type="Script" uid="uid://ctojhqqgqg4yi" path="res://Scripts/Actors/ActorActions/ChooseActorActionComponents/choose_movement_component.gd" id="9_odgpl"]
[ext_resource type="Script" uid="uid://duhk2f50srq8n" path="res://Scripts/Actors/ActorActions/choose_actor_action.gd" id="10_cw032"]
[ext_resource type="Script" uid="uid://cvl6ps22s2vjf" path="res://Scripts/Actors/ActorActions/warn_actor_action.gd" id="12_cw032"]

[sub_resource type="Resource" id="Resource_k05ym"]
script = ExtResource("2_38glk")
enemy_name = "Ladybug"
points_on_death = 1
kills_on_death = 1
metadata/_custom_type_script = "uid://u50f423e2317"

[sub_resource type="Resource" id="Resource_ypufm"]
script = ExtResource("4_cw032")
metadata/_custom_type_script = "uid://dxe88x4gntb33"

[sub_resource type="Resource" id="Resource_qqs2h"]
script = ExtResource("6_a2aiq")
death_sound = ExtResource("5_wcx1v")
metadata/_custom_type_script = "uid://82xplmym6pq4"

[sub_resource type="Resource" id="Resource_cw032"]
script = ExtResource("4_k05ym")
metadata/_custom_type_script = "uid://bod7gi7o0sngf"

[sub_resource type="Resource" id="Resource_wcx1v"]
script = ExtResource("7_k05ym")
seach_area = 2
metadata/_custom_type_script = "uid://bwus0docnk165"

[sub_resource type="Resource" id="Resource_a2aiq"]
script = ExtResource("8_odgpl")
find_component = SubResource("Resource_wcx1v")
metadata/_custom_type_script = "uid://o62lini3y70w"

[sub_resource type="Resource" id="Resource_3wq2d"]
script = ExtResource("9_odgpl")
choose_by = 2
metadata/_custom_type_script = "uid://ctojhqqgqg4yi"

[sub_resource type="Resource" id="Resource_i641w"]
script = ExtResource("10_cw032")
choose_component = SubResource("Resource_3wq2d")
metadata/_custom_type_script = "uid://duhk2f50srq8n"

[sub_resource type="Resource" id="Resource_yhd2v"]
script = ExtResource("12_cw032")
warn_position_key = "NextBoardMovement"
action_tick = 5
metadata/_custom_type_script = "uid://cvl6ps22s2vjf"

[sub_resource type="Resource" id="Resource_wnllo"]
script = ExtResource("12_cw032")
operation = 2
action_tick = 8
metadata/_custom_type_script = "uid://cvl6ps22s2vjf"

[sub_resource type="Resource" id="Resource_cqhm3"]
script = ExtResource("5_wqrw0")
action_tick = 8
action_priority = 1
metadata/_custom_type_script = "uid://cq7uekj2tof0v"

[node name="Ladybug" type="Node2D" unique_id=1272509503 node_paths=PackedStringArray("actor_action_nodes_parent")]
script = ExtResource("1_2ixnb")
enemy_resource = SubResource("Resource_k05ym")
death_components = Array[ExtResource("3_odgpl")]([SubResource("Resource_ypufm"), SubResource("Resource_qqs2h")])
actor_action_nodes_parent = NodePath("Actions")
max_ticks = 8
alive_component = SubResource("Resource_cw032")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1733223946]
z_index = 6
texture = ExtResource("2_2ixnb")

[node name="Actions" type="Node" parent="." unique_id=950043364]

[node name="0_0-FindSpaces" type="Node" parent="Actions" unique_id=874082616]
script = ExtResource("3_r2kd0")
actor_action = SubResource("Resource_a2aiq")
metadata/_custom_type_script = "uid://bsbonjfxscb2v"

[node name="0_1-ChooseSpace" type="Node" parent="Actions" unique_id=1298063274]
script = ExtResource("3_r2kd0")
actor_action = SubResource("Resource_i641w")
metadata/_custom_type_script = "uid://bsbonjfxscb2v"

[node name="5-WarnPlayer" type="Node" parent="Actions" unique_id=1716527739]
script = ExtResource("3_r2kd0")
actor_action = SubResource("Resource_yhd2v")
metadata/_custom_type_script = "uid://bsbonjfxscb2v"

[node name="8_0-ClearWarnings" type="Node" parent="Actions" unique_id=1605418056]
script = ExtResource("3_r2kd0")
actor_action = SubResource("Resource_wnllo")
metadata/_custom_type_script = "uid://bsbonjfxscb2v"

[node name="8_1-Moves" type="Node" parent="Actions" unique_id=604953125]
script = ExtResource("3_r2kd0")
actor_action = SubResource("Resource_cqhm3")
metadata/_custom_type_script = "uid://bsbonjfxscb2v"
